server {
    listen 80;  # Listen on port 80

    # Serve the built Vite client
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Reverse proxy for Flask app
    location /home/ {
        proxy_pass http://flask-app:5000;  # Use full DNS name for Flask service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Reverse proxy for Express server
    location /api/ {
        proxy_pass http://express-server:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ^~ /socket {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy false;
        
        proxy_pass http://express-server:8080;  # Use DNS name for WebSocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;       
        add_header Content-Security-Policy "script-src 'self' 'unsafe-inline' https://cdn.socket.io/4.8.1/socket.io.min.js;";
    }

    # Optional: Handle 404 errors
    error_page 404 /index.html;  # Serve index.html on 404
}

