
server {
    listen 80;  # Listen on port 80

    # Serve the built Vite client
    location / {
        root /usr/share/nginx/html;  # Path to the static build files
        index index.html;            # Default file to serve
        try_files $uri $uri/ /index.html;  # Redirect to index.html if not found
    }

    # Loadbalance
    upstream flask_app {
        server flask-app1:5000; 
        server flask-app2:5000;
    }
    # Reverse proxy for Flask app
    location /home/ {
        proxy_pass http://flask_app;  # Forward requests to Flask
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    upstream game_server {
        # You can define multiple Express instances here
        server game-server1:8080;  # Express instance 1
        server game-server2:8080;  # Express instance 2
        # You can add more servers if needed
    }
    # Reverse proxy for Express server
    location /api/ {
        proxy_pass http://game_server;  # Forward API requests to Express
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /socket.io/ {
        proxy_pass http://game_server  # Forward WebSocket requests
        proxy_http_version 1.1;                 # Use HTTP 1.1 for WebSockets
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        add_header Content-Security-Policy "script-src 'self' 'unsafe-inline' https://cdn.socket.io/4.8.1/socket.io.min.js;";
    }

    # Optional: Handle 404 errors
    error_page 404 /index.html;  # Serve index.html on 404
}

